{
  "name": "plog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "astro": "^5.0.0",
    "d3": "^7.9.0",
    "plotly.js-dist-min": "^2.35.0"
  },
  "devDependencies": {
    "katex": "^0.16.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0"
  }
}
